<!DOCTYPE html>
<html>
		<head>
		<title>View</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="tab.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			$(function() {
				var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();
				
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				
				$(window).resize(function(){
					var w = $(window).width();
					if(w > 320 && menu.is(':hidden')) {
						menu.removeAttr('style');
					}
				});
			});
		</script>
		</head>
		<body>

        
        
        <h1>CSS3-only tabs using the :target selector</h1>

<p>The following tab control is implemented using CSS3 only. It works in IE9, Firefox, Chrome, Safari and Opera. IE7 and 8 will show the first tab's content only.</p>

<article class="tabs">

	<section id="tab1">
		<h2><a href="#tab1">Tab 1</a></h2>
		<p>This content appears on tab 1.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia elit nec mi ornare et viverra massa pharetra. Phasellus mollis, massa sed suscipit pharetra, nunc tellus sagittis nunc, et tempus dui lorem a ipsum.</p>
		<p class="tabnav"><a href="#tab2">next &#10151;</a></p>
	</section>
	
	<section id="tab2">
		<h2><a href="#tab2">Tab 2</a></h2>
		<p>This content appears on tab 2.</p>
		<p>Fusce ullamcorper orci vel turpis vestibulum eu congue nisl euismod. Maecenas euismod, orci non tempus fermentum, leo metus lacinia lacus, nec ultrices quam ligula ac leo. Quisque tortor neque, vulputate quis ultricies ut, rhoncus mollis metus.</p>
		<p class="tabnav"><a href="#tab3">next &#10151;</a></p>
	</section>
	
	<section id="tab3">
		<h2><a href="#tab3">Tab 3</a></h2>
		<p>This content appears on tab 3.</p>
		<p>Sed et diam eu ipsum scelerisque laoreet quis in nibh. Proin sodales augue lectus. Maecenas a lorem a mi congue pharetra. Sed sed risus in nisi venenatis condimentum. Donec ac consectetur arcu. Integer urna neque, rutrum at pretium eu.</p>
		<p class="tabnav"><a href="#tab1">next &#10151;</a></p>
	</section>

</article>

<h2>More information</h2>
<p>For further details and code explanations, please please refer to:<br />
<a href="http://www.sitepoint.com/css3-tabs-using-target-selector/">How to Create a CSS3-Only Tab Control Using the :target Selector</a></p>

<p>This example code was developed by <a href="http://twitter.com/craigbuckler">Craig Buckler</a> of <a href="http://optimalworks.net/">OptimalWorks.net</a> for <a href="http://sitepoint.com/">SitePoint.com</a>.</p>

<p>Please this code as you wish. A link back to the article is appreciated.</p>
        
        
        
        
        
    
</body>
</html>