<!DOCTYPE html>
<html>
		<head>
		<title>Results</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		
		</head>
		<body>
        <header>
        
       

    <a href="index.html"><img src="img/logo.png" alt="Eat360"></a>
        
        
        <nav class="language">
        
        
             
            <select class="languageselect">
  <option value="EN">EN</option>
  <option value="DE">DE</option>
  <option value="FR">FR</option>
  <option value="CH">CH</option>
  <option value="IT">IT</option>
  <option value="LS">LS</option>
  <option value="JO">JO</option>
</select> 
        
            
           </nav>
            
            
            
        </header>
        <!-- // Header -->

        <section class="top"> <br class="clear">
        </section>
        <!-- // Top  -->

 <section class="secondlevel">
<div>
            <ul class="nav2">
              <li class="name">Restaurant name</li>
              <li class="start"><a href="index.html">Homepage</a></li>
              <li class="goback"><a href = "javascript:history.back()">Back to previous page</a></li>
            </ul>
          </div>
</section>

        <section class="content_scroll">
          
          <br class="clear">
          <div class="list">
            <ul>
              <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
             </li>
             
             <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                
                 
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                
               
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
             <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                <li> 
              <a href="view.html">
                <div class="meal_list"> <img src="img/meal_example.jpg" alt="" title=""/>
                <h1> Sweet Potato with Hibiscus </h1>
              </div>
                </a> 
                
                </li>
                
               
              
            </ul>
          </div>
        </section>
        <aside id="menubg">
          <div id="menuwrap">
            <ul id="menu">
              <li id="food"><a class="current" href="food.html">Food</a></li>
              <li id="drink"><a href="drink.html">Drink</a></li>
              <li id="more"><a href="more.html">More</a></li>
            </ul>
          </div>
        </aside>
        <section class="special">
          <div class="wrapper">
            <ul class="promotion_list">
              <li> <a href="#"> <img src="img/food_1.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$5</span>
                <div class="meal_details">
                  <h1> <a href="#">Eggs Benedict Burger</a> </h1>
                  <h2>More information about <span class="meal_size">East London</span></h2>
                </div>
              </li>
              <li> <a href="#"> <img src="img/food_2.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$15</span>
                <div class="meal_details">
                  <h1> <a href="#">Green Chile Chicken Tacos</a> </h1>
                  <h2>More information about the food <span class="meal_size"> Mexico</span></h2>
                </div>
              </li>
              <li> <a href="#"> <img src="img/food_3.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$1</span>
                <div class="meal_details">
                  <h1> <a href="#">Choco Coockies</a> </h1>
                  <h2>More information about the food <span class="meal_size">Berlin</span></h2>
                </div>
              </li>
            </ul>
            <div class="more_listing"> <a href="#" class="more_listing_btn">View More special</a> </div>
          </div>
        </section>
        <!-- //Specials  -->

        <footer>
          <div class="wrapper footer">
            <ul>
              <li class="links">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </li>
              <li class="about">
                <p>Find the menu of your favourite restaurant in your own language. This app is provided form Apps360.
                  Check out now for more information!</p>
                <ul>
                  <li><a href="http://facebook.com" class="facebook" target="_blank"></a></li>
                  <li><a href="http://twitter.com" class="twitter" target="_blank"></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="copyrights wrapper"> Copyright &copy; 2015 <a href="http://www.apps360.co/" target="_blank" class="ph_link" title="Apps360">Apps360</a>. All Rights Reserved. </div>
        </footer>
        <!--  end footer  -->
</body>
</html>