<!DOCTYPE html>
<html>
   <head>
      <title>Food</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
	   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('.accordion_content').hide();
                $('.accordion_toggle a').click(function(e){
                    if($(this).parent().hasClass('current')) {
                        $(this).parent()
                            .removeClass('current')
                            .next('.accordion_content').slideUp();
                    } else {
                        $(document).find('.current')
                            .removeClass('current')
                            .next('.accordion_content').slideUp();
                        $(this).parent()
                            .addClass('current')
                            .next('.accordion_content').slideDown();
                    }
                    e.preventDefault();
                });
            });
        </script>
   </head>
   <body>
      <header>
	    <div class="wrapper_full">
          <a href="index.html">
               <svg width="80" height="40" >
                  <image xlink:href="img/logo.svg" width="80" height="40" />
               </svg>
            </a>  
            <nav class="language">
               <select class="languageselect">
                  <option value="EN">EN</option>
                  <option value="DE">IT</option>
                  <option value="FR">ES</option>
                  <option value="CH">AR</option>
                  <option value="IT">HI</option>
                  <option value="LS">RU</option>
                  <option value="JO">ZH</option>
				  <option value="JO">DE</option>
				  <option value="JO">KR</option>
				  <option value="JO">IW</option>
               </select>
            </nav>     
		</div>
      </header>
      <section class="secondlevel">
        <div class="wrapper_full">
		 <div class="content-nav">
			<p class="accordion_toggle"><a href="#" accesskey="2"><i class="fa fa-chevron-down"></i>&nbsp; Altitude Sky Lounge</a></p>
		 	<div class="accordion_content">
				<div class="horizontal_container">
					<p> 660 K Street, 92101 San Diego USA /
                        Phone 619.544.6456 / Restaurant Lunch & Dinner /
                        Opening hr: 9 - 12
                     </p>				
				</div>
			</div>
		</div>		
		</div>
	  </section>
      <section class="content_full">
        <div class="wrapper_full"> 
     <h5> Our Food </h5>
		</div>	 
            <div class="list">
               <ul>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/wonton_soup.jpg" alt="" title=""/>
                           <span class="price">$15</span>
                           <h1> Wonton Soup </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example.jpg" alt="" title=""/>
                           <span class="price">$5</span>
                           <h1> Cucumber & sesame seeds Hosomaki </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_2.jpg" alt="" title=""/>
                           <span class="price">$11</span>
                           <h1> Hot and Sour Seafood  </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_3.jpg" alt="" title=""/>
                           <span class="price">$125</span>
                           <h1> Pot Stickers </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_4.jpg" alt="" title=""/>
                           <span class="price">$5</span>
                           <h1> Red Snapper Fillet with Thai Sweet & Sour Sauce </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_5.jpg" alt="" title=""/>
                           <span class="price">$5</span>
                           <h1> Grilled Leek, Potato and Chicken Skewers  </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_6.jpg" alt="" title=""/>
                           <span class="price">$5</span>
                           <h1> Aubergine Nigiri </h1>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="view.html">
                        <div class="meal_list">
                           <img src="img/food/meal_example_7.jpg" alt="" title=""/>
                           <span class="price">$5</span>
                           <h1> Grilled Leek, Potato and Chicken Skewers  </h1>
                        </div>
						</a>
                  </li>
               </ul>
            </div>
      </section>
      <aside id="menubg">
         <div id="menuwrap">
            <ul id="menu2">
               <li id="food"><a class="current" href="food.html">Food</a></li>
               <li id="drink"><a href="drink.html">Drink</a></li>
               <li id="more"><a href="more.html">More</a></li>
               <li id="home"><a href="index.html">home</a></li>
               <li id="goback"><a href = "javascript:history.back()">Back to previous page</a></li>
            </ul>
         </div>
      </aside>
      <br class="clear">	
      <footer>
         <div class="wrapper footer">
            <ul>
               <li class="links">
                  <ul>
                     <li><a href="about.html">About</a></li>
                     <li><a href="terms.html">Terms</a></li>
                     <li><a href="policy.html">Policy</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </li>
               <li class="about">
                  <p>Find the menu of your favourite restaurant in your own language. This app is provided form Apps360.
                     Check out now for more information!
                  </p>
                  <ul>
                     <li><a href="http://facebook.com" class="facebook" target="_blank"></a></li>
                     <li><a href="http://twitter.com" class="twitter" target="_blank"></a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="copyrights wrapper"> Copyright &copy; 2015 <a href="http://www.apps360.co/" target="_blank" class="ph_link" title="Apps360">Apps360</a>. All Rights Reserved. </div>
      </footer>
   </body>
</html>