<!DOCTYPE html>
<html>
   <head>
      <title>Eat360</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
      <script type="text/javascript" src="js/jquery.js"></script>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <script type="text/javascript">
         $(window).on('resize', search_form_handler);
         function search_form_handler()
         {
          var body_h = $("body").height();
          var form_container = $("#form-container");
          var new_pos = body_h * 0.44;
          
          form_container.css({
           'margin-top' : new_pos
          });
         }
      </script>
   </head>
   <body onload="search_form_handler();">
      <header>
         <div class="wrapper">
            <a href="index.html">
               <svg width="80" height="40">
                  <image xlink:href="img/logo.svg" width="80" height="40" />
               </svg>
            </a>
            <nav class="language">
               <select class="languageselect">
                  <option value="EN">EN</option>
                  <option value="DE">IT</option>
                  <option value="FR">ES</option>
                  <option value="CH">AR</option>
                  <option value="IT">HI</option>
                  <option value="LS">RU</option>
                  <option value="JO">ZH</option>
                  <option value="JO">DE</option>
                  <option value="JO">KR</option>
                  <option value="JO">IW</option>
               </select>
            </nav>
         </div>
      </header>
      <section class="content">
         <div id="searchbg">
            <div id="form-container">
               <a class="search-submit-button" href="javascript:void(0)"> </a>
               <div id="searchtext">
                  <input type="text" id="s" name="s" placeholder="Search for menu" autocomplete="off">
               </div>
            </div>
         </div>
         <div id="pic"></div>
      </section>
      <aside id="menubg">
         <div id="menuwrap">
            <ul id="menu">
               <li id="home"><a class="current" href="index.html">Home</a></li>
               <li id="map_search"><a href="mapsearch.html">map search</a></li>
               <li id="code_search"><a href="restaurant.html">code search</a></li>
            </ul>
         </div>
      </aside>
      <section class="special">
         <div class="wrapper">
            <ul class="promotion_list">
               <li>
                  <a href="view.html"> <img src="img/food/wonton_soup.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$15</span>
                  <div class="meal_details">
                     <h1> <a href="#">Wonton Soup</a> </h1>
                     <h2>Royal Thai Cuisine in <span class="meal_size">San Diego (USA)</span></h2>
                  </div>
               </li>
               <li>
                  <a href="view.html">  <img src="img/food/meal_example_7.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$8</span>
                  <div class="meal_details">
                     <h1> <a href="#">Green Chile Chicken Tacos</a> </h1>
                     <h2>Brian's 24 in <span class="meal_size">Aguascalientes (Mexico)</span></h2>
                  </div>
               </li>
               <li>
                  <a href="view.html">  <img src="img/food/meal_example_8.jpg" alt="" title="" class="meal_img"/> </a> <span class="price">$1</span>
                  <div class="meal_details">
                     <h1> <a href="#">Choco Coockies</a> </h1>
                     <h2>Coffeeshop Cappuccino in <span class="meal_size">Berlin (Germany)</span></h2>
                  </div>
               </li>
            </ul>
            <div class="more_listing"> <a href="#" class="more_listing_btn">View more specials</a> </div>
         </div>
      </section>
      <footer>
         <div class="wrapper footer">
            <ul>
               <li class="links">
                  <ul>
                     <li><a href="about.html">About</a></li>
                     <li><a href="terms.html">Terms</a></li>
                     <li><a href="policy.html">Policy</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </li>
               <li class="about">
                  <p>Find the menu of your favourite restaurant in your own language. This app is provided form Apps360.
                     Check out now for more information!
                  </p>
                  <ul>
                     <li><a href="http://facebook.com" class="facebook" target="_blank"></a></li>
                     <li><a href="http://twitter.com" class="twitter" target="_blank"></a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="copyrights wrapper"> Copyright &copy; 2015 <a href="http://www.apps360.co/" target="_blank" class="ph_link" title="Apps360">Apps360</a>. All Rights Reserved. </div>
      </footer>
   </body>
</html>