<!DOCTYPE html>
<html>
   <head>
      <title>Restaurant Results</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <div class="wrapper">
            <a href="index.html">
               <svg width="80" height="40" >
                  <image xlink:href="img/logo.svg" width="80" height="40" />
               </svg>
            </a>
            <nav class="language">
               <select class="languageselect">
                  <option value="EN">EN</option>
                  <option value="DE">IT</option>
                  <option value="FR">ES</option>
                  <option value="CH">AR</option>
                  <option value="IT">HI</option>
                  <option value="LS">RU</option>
                  <option value="JO">ZH</option>
                  <option value="JO">DE</option>
                  <option value="JO">KR</option>
                  <option value="JO">IW</option>
               </select>
            </nav>
         </div>
      </header>
      <br class="clear">
      <section>
         <div class="wrapper">
            <div id="restaurant_bg">
               <div id="form-container">
                  <a class="search-submit-button" href="javascript:void(0)"> </a>
                  <div id="searchtext">
                     <input type="text" id="s" name="s" placeholder="Search for menu" autocomplete="off">
                  </div>
               </div>
            </div>
            <br class="clear">	
            <ul id="result">
               <li>
                  <a href="food.html">
                     <div class="restaurant_list">
                        <img src="img/restaurant/restaurant_example_2.jpg" alt="" title=""/>
                        <div class="restaurant_head">
                           <h1> Restaurant Chinatown <br></h1>
                           <p class="address">
                              Street Lorem ipsum<br>
                              29929 Munich, Germany
                           </p>
                        </div>
                        <div class="restaurant_more">
                           <i class="fa fa-pencil-square-o"></i> Food, Drinks and Breakfast <br>
						    <i class="fa fa-clock-o"></i> Opening hr: 9 - 12 <br>
                           <span class="hr">
                           <i class="fa fa-map-marker"></i> <a href="#" class="maplink">show on map</a> </span>
                        </div>
                     </div>
                  </a>
               </li>
               <li>
                  <a href="food.html">
                     <div class="restaurant_list">
                        <img src="img/restaurant/restaurant_example_1.jpg" alt="" title=""/>
                        <div class="restaurant_head">
                           <h1> Club The Argyle <br></h1>
                           <p class="address">
                              Street Lorem ipsum<br>
                              29929 Munich, Germany
                           </p>
                        </div>
                        <div class="restaurant_more">
                           <i class="fa fa-pencil-square-o"></i> Food, Drinks and Breakfast <br>
						    <i class="fa fa-clock-o"></i> Opening hr: 9 - 12 <br>
                           <span class="hr">
                           <i class="fa fa-map-marker"></i> <a href="#" class="maplink">show on map</a> </span>
                        </div>
                     </div>
                  </a>
               </li>
               <li>
                  <a href="food.html">
                     <div class="restaurant_list">
                        <img src="img/restaurant/restaurant_example_3.jpg" alt="" title=""/>
                        <div class="restaurant_head">
                           <h1> Coffeeshop Cappucina <br></h1>
                           <p class="address">
                              Streetname, long Example<br>
                              29929 Munich, Germany
                           </p>
                        </div>
                        <div class="restaurant_more">
                           <i class="fa fa-pencil-square-o"></i> Food, Drinks and Breakfast <br>
						    <i class="fa fa-clock-o"></i> Opening hr: 9 - 12 <br>
                           <span class="hr">
                           <i class="fa fa-map-marker"></i> <a href="#" class="maplink">show on map</a> </span>
                        </div>
                     </div>
                  </a>
               </li>
               
            </ul>
         </div>
      </section>
      <br class="clear">
      <aside id="menubg">
         <div id="menuwrap">
            <ul id="menu">
               <li id="home"><a href="index.html">Home</a></li>
               <li id="map_search"><a href="mapsearch.html">map search</a></li>
               <li id="code_search"><a href="restaurant.html">code search</a></li>
            </ul>
         </div>
      </aside>
      <footer>
         <div class="wrapper footer">
            <ul>
               <li class="links">
                  <ul>
                     <li><a href="about.html">About</a></li>
                     <li><a href="terms.html">Terms</a></li>
                     <li><a href="policy.html">Policy</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </li>
               <li class="about">
                  <p>Find the menu of your favourite restaurant in your own language. This app is provided form Apps360.
                     Check out now for more information!
                  </p>
                  <ul>
                     <li><a href="http://facebook.com" class="facebook" target="_blank"></a></li>
                     <li><a href="http://twitter.com" class="twitter" target="_blank"></a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="copyrights wrapper"> Copyright &copy; 2015 <a href="http://www.apps360.co/" target="_blank" class="ph_link" title="Apps360">Apps360</a>. All Rights Reserved. </div>
      </footer>
   </body>
</html>